<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/message_api_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_marginBottom="10dp"
            android:textSize="50dp"/>

    <Button
            android:id="@+id/message_api_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Poke Watch!"/>

    <Button
            android:id="@+id/clear_message_api_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Watch!"/>

</LinearLayout>