<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:deviceIds="wear_round">

    <LinearLayout
            android:id="@+id/message_api"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_square"
                android:paddingBottom="5dp"/>

        <Button
                android:id="@+id/poke_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poke Phone!"
                android:paddingBottom="5dp"/>

        <Button
                android:id="@+id/clear_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Phone!"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/data_api"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

        <ImageView
                android:id="@+id/data_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
